
body {
	max-width: 1920px;
	margin: auto;
}
* {
	font-family: 'Inter';
	font-style: normal;
}
.top-header {
	background-color: white;
	position: sticky;
	top:0;
	z-index: 1000;
	display: flex;
	justify-content: space-between;
	padding-inline: 100px;
	padding-block: 30px;
	align-items: center;
}

.top-header .name {
	font-size: 26px;
}
.nav ul {
	display: flex;
	list-style-type: none;
	font-size: 14px;
	margin-bottom: 0;
}
.nav {
	display:flex;
	flex-direction: row;
	justify-content: flex-end;
}
.nav li {
	padding-inline: 10px;
}

.nav a {
	text-decoration: none;
	color: #000
}

.social-link img {
	width: 20px;
	height:20px;
}
.insta {
	width:100%;
	height:100%;
}
.carousel-item.active{
	position:relative;
	height: 618px;
	width:100%;
} 
.carousel-item {
	height:618px;
	width:100%;
}
.d-block {
	width:100%;
	height:100%;
	display:flex;
	position:relative;
	object-fit:cover ;
}
#about {
	display: flex;
	background-color: #F6D2B8;
	padding-inline: 100px;
	padding-block: 100px;
	position: relative;
}

.picture.left::before {
	content: ' ';
	background-color: #E5975F;
	width: 374px;
	height: 329px;
	position: absolute;
	bottom: 0;
	left: 0;
	z-index: -1;
}

.picture.left {
	flex: 1;
	margin: 0 20px;
	z-index: 0;
	width:30%;
	height:auto;
}
.picture.right {
	flex: 1;
	margin: 0 20px;
	z-index: 0;
	width:20%;
	height:450px;
}
.left-desktop {
	height:100%;
	width:100%;
	object-fit: cover;
}
.right-desktop{
	height:100%;
	width:100%;
	object-fit: cover;
}
#about-me {
	flex: 2
}
.about-me__title {
	margin-top: 1em;
	margin-bottom: 60px;
	font-size: 30px;
}
.about-me__introduction {
	font-family: 'Spectral';
	font-weight: 800;
	font-style: italic;
	width: 60%;
}
#about-me p {
	width: 80%;
	font-size: 14px;
}
#gallery {
	display:flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	min-height: 100vh;
	width:100%;
}
.box-btns {
	position:relative;
	margin-bottom: 20px;
	width:50%;
	height:40px;
	display:flex;
	flex-direction:row;
	justify-content: space-around;
	align-items:center;
}
#tous, #concert, #entreprise, #mariage, #portrait {
	display:flex;
	padding:0.5rem 1rem;
	align-items: center;
	height:100%;
	justify-content: center;
	font-size:1rem;
}
.btn.active {
	color:white;
	background:  #777138;
}
.gallery {
	width:80%;
	height:100%;
	position:relative;
	display:flex;
	flex-direction:row;
	flex-wrap: wrap;
	justify-content: flex-start;
	align-items: center;
}
.box-photo {
	width:33%;
	height:360px;
}
.show {
	display:flex;
}
.remove {
	display:none;
}
.title{
	text-align: center;
	padding-block: 2em;
}
.fond-modal {
	justify-content: center;
	align-items: center;
	width:100vw;
	height:100vh;
	top:0;
	left:0;
	background:rgba(33, 37, 41, 0.506);
	position:fixed;
	overflow-x: hidden;
	overflow-y:scroll;
	z-index:1055;
	display:none;
	outline:0;
}
.lightboxImage {
	display:flex;
	justify-content: center;
	align-items: center;
	max-width:100%;
	max-height:auto;
	position:relative;
	z-index:3;
}
.img-modal.active {
	display:block;
	box-sizing: border-box;
	max-width:100%;
	max-height:100%;
	object-fit: cover;
}
.img-modal {
	box-sizing: border-box;
	overflow: content-box;
	max-width:100%;
	max-height:100%;
	object-fit:cover;
	display:none;
	
}
.arrows {
	position:fixed;
	display:flex;
	justify-content: space-between;
	width:475px;
	z-index: 5;
}
.arrow-left, .arrow-right{
	position:relative;
	width:6%;
	background:white;
	font-size:25px;
}
.arrow-left {
	text-align:left;
	margin-left:-8%;
	padding-left:2%;
}
.arrow-right {
	text-align:right;
	margin-right:-8%;
	padding-right:2%;
}
.modal-body {
	display:flex;
	justify-content: center;
	background:white;
	border-radius:3px;
	align-items: center;
	max-width:500px;
	height:auto;
	z-index:2;
}
.desk{
	display:block;
	position: relative;
	width: 100%;
	height: 100%;
	object-fit: cover;
	padding: .5em;
}
.quote {
	font-family: 'Spectral';
	font-style: italic;
	width: 70%;
	margin: auto;
	padding-block: 3em;
}
.quote__text {
	font-family: Spectral;
	font-style: italic;
	font-weight: 300;

}
.quote__author {
	font-family: Spectral;
	font-weight: 800;
	font-size: 22px;
}

#services {
	margin: auto;
	background-color: #A8D5D8 ;
	position: relative;
}
#services .container::before{
	content: ' ';
	background-color: #1C6474;
	position: absolute;
	width: 100%;
	height: 30%;
	bottom: 0;
	left: 0;
	z-index: 0;
}

#services .container {
	justify-content: space-between;
	display: flex;
	padding : 2em 0;

}

.service {
	background-color: white;
	max-width: 390px;
	width: 30%;
	height: 337px;
	padding: 1em;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	z-index: 1;
}

#contact {
	margin: auto;
	background-color: #D8D3A8 ;
	position: relative;
	padding-inline: 100px;
	padding-block: 100px;
}

#contact .container {
	display: flex;
}
.picture.right::before {
	content: ' ';
	background-color: #BEB45A;
	width: 374px;
	height: 329px;
	position: absolute;
	bottom: 0;
	right: 0;
	z-index: -1;
}
.form-container {
	flex : 2;

}
form {
	display: flex;
	flex-direction: column;
	width: 70%;
	align-items: flex-start;
}

form input {
	width: 100%;
	background-color: transparent;
	border: solid 1px;
	height: 2.5em;
	margin-bottom: 20px;
}

form textarea {
	width: 100%;
	background-color: transparent;
	border: solid 1px;
	height: 5em;
	line-height: 2.5em;
	font-size: 1.2em;
	margin-bottom: 20px;
}
input[type="submit"] {
	background-color: #BEB45A;
	padding: .5em 1em
}

@media screen and (max-width: 1180px) {Ã’
	.carousel-item.active {
		height:382px;
		width:100%;
	} 
	.carousel-item {
		height:382px;
		width:100%;
	}
	.d-block {
		width:100%;
		height:100%;
		position:absolute;
	}
	.picture {
		flex : 2;
	}
	#about, #contact .container {
		align-items: center;
	}
	.about-me__title {
		margin-top: 0;
		margin-bottom: 1em;
	}
	#about-me h6, #about-me p {
		width: 100%;
	}
	.picture.left {
		width:100%;
		height:auto;
	}
	.picture.right {
		width:100%;
		height:auto;
	}
	.picture img {
		width: 100%;
	
	}
	.nav {
		width:100%;
		display:flex;
		flex-direction: row;
		flex-wrap: wrap;
	}
	.item-column {
		height:240px;
		width:27%;
	}
	.box-btns {
		width:55%;
	}

	.box-photo{
		width:33%;
		height:290px;
	}
}

@media screen and (max-width: 1000px) {
	.carousel-item.active {
		height:382px;
		width:100%;
	} 
	.carousel-item {
		height:382px;
		width:100%;
	}
	.d-block {
		width:100%;
		height:100%;
		position:absolute;
	}
	#about{
		flex-direction: column;
	}
	.picture {
		width: 50%;
	}
	.picture.left::before {
		width: 100%;
		height: 30%;
		position: absolute;
		bottom: auto;
		top: 0;
		left: 0;
		z-index: -1;
	}
	.picture.left {
		width:45%;
		height:auto;
	}
	.picture.right {
		width:300px;
		height:300px;
	}
	.picture img {
		width: 100%;
		height:100%;
	}
	.about-me__title{
		text-align: center;
		margin-top: 1em;
	}
	.box-btns {
		width:60%;
		flex-wrap: wrap;
	}

	.gallery {
		position:relative;
		margin-top:5%;
	}

	.box-photo{
		width:33%;
		height:250px;
	}

	.item-column {
		height:240px;
		width:33%;
		overflow:hidden;
	}
	#services .container {
		flex-direction: column;
	}
	.service {
		width: 100%;
		max-width: 100%;
		height: auto;
		margin: 2em 0
	}
	.service__description{
		margin-bottom: 1em;
	}

	#services .container::before{
		width: 30%;
		height: 100%;
		bottom: 0;
		right: 0;
		left: auto;
		z-index: 0;
	}

	#contact .container {
		flex-direction: column;
	}
	#contact .picture.right {
		margin-top: 1em;
	}
	.picture.right::before {
		width: 100%;
		height: 30%;
		position: absolute;
		bottom: 0;
		right: 0;
		z-index: -1;
	}
}

@media screen and (max-width: 650px) {
	.top-header {
		flex-direction: column;
		padding-inline: 0;
	}
	.top-header .nav, .top-header .nav ul {
		width: 100%;
		padding: 0 0 0 0;
	}
	.top-header .nav li {
		flex: 1;
		padding-block: 1em;
		text-align: center;
	}
	.carousel-item.active{
		height:300px;
		width:100%;
	} 
	.carousel-item {
		height:300px;
		width:100%;
	}
	.d-block {
		width:100%;
		height:100%;
		position:absolute;
	}
	.picture.left::before, .picture.right::before {
		height: 150px;
	}
	.picture.left {
		width:230px;
		height:230px;
	}
	.picture.right {
		width:230px;
		height:230px;
	}
	.picture img {
		width: 100%;
		height:100%;
		object-fit:cover;
	}
	.box-btns {
		width:70%;
	}
	.gallery{
		position:relative;
		margin-top:5%;
		flex-direction: column;
		width:100%;
	}

	.item-column {
		height:320px;
		width:100%;
	}
	.box-photo{
		height:450px;
		width:100%;
	}
	.modal-body {
		display:flex;
		justify-content: center;
		background:white;
		border-radius:3px;
		align-items: center;
		max-width:90%;
		height:auto;
		z-index:2;
	}
	.arrows {
		width:85%;
	}
	#services .container {
		align-items: center;
	}
	.service {
		max-width: 90%;
	}
	#about, #contact {
		padding-inline: 2em;
		padding-block: 2em;
	}
	form {
		width: 100%;
	}
	.picture {
		width: 80%;
	}
}

